<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.silentdoer</groupId>
    <artifactId>demo-spring-boot-01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <springbootgp>org.springframework.boot</springbootgp>
        <springbootver>2.0.1.RELEASE</springbootver>
    </properties>

    <dependencies>
        <!-- 注意，将这个配置reimport一下会连带导入spring的其它包如aop/core/beans/context之类的
        ，还有slf4j/logback/log4j2/tomcat-embed-xx/jackson等 -->
        <dependency>
            <groupId>${springbootgp}</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${springbootver}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <version>${springbootver}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

        <!--<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.0.1.RELEASE</version>
            <scope>test</scope>
        </dependency>-->

        <!-- 最好用freemaker之类的，可以参考：https://www.cnblogs.com/xxt19970908/p/6736455.html -->
        <!-- spring boot里默认的动态/模版页面不是jsp，如果要用jsp需要自己添加依赖 -->
        <!--<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>8.5.20</version>
            <scope>provided</scope>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springbootver}</version>
            </plugin>
        </plugins>
    </build>

</project>