# \u75280\u5C31\u53EF\u4EE5\uFF0C0\u8868\u793A\u9ED8\u8BA4\u7684db\u7684\u4F4D\u7F6E
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# \u5BC6\u7801\u9ED8\u8BA4\u4E3A\u7A7A
spring.redis.password=
spring.redis.timeout=180000ms
# jedis\u5BA2\u6237\u7AEF\u90E8\u5206
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0