spring.datasource.url=jdbc:mysql://localhost:3306/db_simple_proj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mnwwyzpass
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.enable=true
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-wait=3
spring.datasource.druid.min-idle=0

spring.redis.jedis.pool.max-idle=3
spring.redis.timeout=60m
spring.redis.jedis.pool.min-idle=0
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0

logging.path=classpath:logback.xml

## \u81EA\u5B9A\u4E49\u90E8\u5206
# redis \u9ED8\u8BA4\u7684\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u79D2\uFF0C\u9ED8\u8BA4\u662F15\u5929
custom.redis.default-expire-time=1296000