#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
# 开启热部署（其实原理就是devtools插件会定期检测监听目录的文件变化情况，发现有变化然后对该目录的变化文件执行javac。。的命令从而生成最新的.class文件，然后
# 给SpringBoot的监听类发送restart请求，监听类收到后应用重启从而重新加载.class文件和tomcat等组件（这个重启不是重启java application）
# 原理可能不是上面理解的那样，而是此插件会请求idea去重新编译（但不重启java application）
spring.devtools.restart.enabled=true
# 热部署的监听目录，resources目录默认也会被监听
#spring.devtools.restart.additional-paths=springboottest/src/main/java
# test