# \u9700\u8981\u518D\u6DFB\u52A0mysql\u7684connector jar\u5305
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=test
spring.datasource.password=test
# \u8FD9\u4E2A\u548Cdriver-class-name\u90FD\u53EF\u4EE5\u4E0D\u914D\u7F6E\uFF08\u4F46\u662Fconnector\u5305\u8FD8\u662F\u9700\u8981\u7684\uFF0C\u5982\u679C\u5B58\u5728\u591A\u4E2A\u6570\u636E\u5E93\u7684connector\u5305\u65F6\u4F30\u8BA1\u5C31\u5FC5\u987B\u914D\u7F6Edriver-class-name\u4E86\uFF09
#spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource