spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=mnwwyzpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver