spring.cache.redis.key-prefix=silentdoer.
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test

# \u91CD\u8981\uFF0C\u901A\u8FC7\u8FD9\u4E2A\u53EF\u4EE5\u5F00\u542F\u5BF9\u8FD9\u4E2A\u5305\u4E0B\u6240\u6709\u7684log\u7684slf4j\u7684\u65E5\u5FD7\u7B49\u7EA7\u4E3A\u6700\u4F4E\u7684debug\uFF08\u5176\u5B9E\u8FD8\u6709\u4E2A\u4E0D\u663E\u793A\uFF09\uFF0C\u7136\u540E\u81EA\u7136\u5C31\u4F1A\u6253\u5370\u65E5\u5FD7\u4E86
logging.level.me.silentdoer.springbootcacheabletomapper.dao=debug