# HTTP\u7AEF\u53E3
server.port=8080

# \u81EA\u5B9A\u4E49\u914D\u7F6E\uFF0C\u914D\u7F6E\u6A21SSL
custom.tomcat.ssl.enable=true
custom.tomcat.ssl.key-store=classpath:client.p12
custom.tomcat.ssl.key-store-password=87654321
custom.tomcat.ssl.key-store-type=PKCS12
custom.tomcat.ssl.key-alias=client
custom.tomcat.ssl.port=443