# 当将spring boot生成为war时这个配置将无效，因此最好有个produce的配置里不配置这个东西，然后发布war包之前将active改为produce
server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_test
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.config-location=classpath:mybatis-config.xml
# 经过测试，当mybatis-config.xml里有mappers的配置时这个确实可以省略，但是由于mybatis-config里只能一个一个配置因此还是注释掉里面的mappers的配置而添加这个配置
# 不能用classpaths，个人测试失败，用classpath可以；这里的classpath就该理解为java的classpath，它代表只从当前的classpath（即是.号的）里查找，而classpaths会从
# 多个classpath里查找，跟是否有通配符没有关系
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
