server.port=8080
server.servlet.context-path=/activemq-test

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616
# \u5FC5\u987B\u5148\u6DFB\u52A0activemq-pool
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
# \u914D\u7F6E\u751F\u4EA7\u8005\u6D88\u8D39\u8005\u6A21\u5F0F\u7684\u961F\u5217\u548C\u53D1\u5E03-\u8BA2\u9605\u6A21\u5F0F\u7684\u961F\u5217
# \u7528\u4E8E\u5B58\u50A8\u63D0\u4EA4\u7684\u8BA2\u5355\u7684queue
custom.activemq.order-queue=order-queue
# \u540E\u53F0\u63A8\u5355\u7684queue
custom.activemq.background-order-queue=bg-order-queue
# \u6D4B\u8BD5\u7684topic
custom.activemq.foo-topic=foo-topic