spring.datasource.url=jdbc:mysql://localhost:3306/db_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=test
spring.datasource.password=test

# \u65E0\u6CD5\u81EA\u52A8\u68C0\u6D4B\u5230\uFF0C\u9700\u8981\u8FDB\u884C\u5982\u4E0B\u914D\u7F6E
mybatis.config-location=classpath:mybatis-config.xml