<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>
        ??HTML5?select?option??
    </description>

    <tlib-version>1.0</tlib-version>
    <!-- ?<so:xx????jsp???prefix????select+option -->
    <short-name>so</short-name>
    <uri>silentdoer.taglib.tld.silentdoer-so</uri>

    <tag>
        <description>A select tag???????????</description>
        <!-- ?<so:select -->
        <name>select</name>
        <tag-class>silentdoer.web.taglib.SelectTag</tag-class>
        <!-- HTML?EL??????Tag?JSP????<jsp:include>????? -->
        <body-content>scriptless</body-content>
        <attribute>
            <description>?HTML??id??</description>
            <name>id</name>
            <!-- ???????? -->
            <required>false</required>
            <!-- ????????????id="${key}"??????key????????????id="testId"???testId????????"${\"bb\"}"?rtexprvalue????true -->
            <rtexprvalue>true</rtexprvalue>
            <!-- ??????????? -->
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>?HTML??name??</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>????????option</description>
            <name>allowMulti</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>???????????select?????????????????????????HTML???size???????</description>
            <name>showLines</name>
            <required>false</required>
            <!-- ??????String?rtexprvalue????true -->
            <rtexprvalue>true</rtexprvalue>
            <!-- ????????????????????????? -->
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>select???option</description>
            <!-- ????Tomcat??????setter????jsp????????????????setter????????????????????setter?getter?????getter???????setter???? -->
            <name>options</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- ?????????String???????List?????Object??????????????????????????????????type??Object?? -->
            <type>java.lang.Object</type>
        </attribute>
    </tag>
</taglib>
