<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>silentdoer</groupId>
    <artifactId>slf4j-logback-usage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>使用slf4j和logback记录日志的Demo</description>

    <developers>
        <developer>
            <name>Silentdoer</name>
            <email>1010993610@qq.com</email>
        </developer>
    </developers>

    <build>
        <finalName>slf4j-logback-usage</finalName>
    </build>

    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <dom4j.group>dom4j</dom4j.group>
        <dom4j.version>1.6.1</dom4j.version>

        <slf4j.group>org.slf4j</slf4j.group>
        <slf4j.version>1.7.25</slf4j.version>

        <logback.group>ch.qos.logback</logback.group>
        <logback.version>1.2.3</logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${dom4j.group}</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <dependency>
            <groupId>${slf4j.group}</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <dependency>
            <groupId>${logback.group}</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>${logback.group}</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>